[Unit]
Description=Keep your hosts records in logically separated files (/etc/hosts.d/*.conf and /usr/share/hosts/*.conf)
After=local-fs.target

[Service]
Type=oneshot
Environment="HOSTS_FILE=/etc/hosts"
Environment="ETC_DIRECTORY=/etc/hosts.d"
Environment="USR_DIRECTORY=/usr/share/hosts"
ExecStart=/bin/sh -c 'echo -e "## Generated by systemd service: hosts.d ##\\n" > $HOSTS_FILE'
ExecStart=/bin/sh -c 'echo -e "## All changes in this file will be ignored ##\\n" >> $HOSTS_FILE'
ExecStart=/bin/sh -c 'cat $ETC_DIRECTORY/*.conf | grep \'^[[:blank:]]*[^[:blank:]#;]\' >> $HOSTS_FILE'
ExecStart=/bin/sh -c 'cat $USR_DIRECTORY/*.conf | grep \'^[[:blank:]]*[^[:blank:]#;]\' >> $HOSTS_FILE'
ExecStart=/bin/chmod ugo=r $HOSTS_FILE

[Install]
RequiredBy=network-pre.target
