{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    "separator": "  ",
    "color": {
      "keys": "\u001b[38;2;87;160;198;48"
    }
  },
  "modules": [
    {
      "type": "title",
      "key": "",
      "color": {
        "user": "\u001b[38;2;87;160;198;48",
        "at": "white",
        "host": "bright_green"
      }
    },
    "break",
    {
      "type": "command",
      "key": "󱋩",
      "text": "/usr/libexec/ublue-image-info.sh"
    },
    {
      "type": "os",
      "key": "󰣛"
    },
    {
      "type": "kernel",
      "key": "",
      "format": "{1} {2}"
    },
    {
      "type": "de",
      "key": "󰕮"
    },
    "break",
    {
      "type": "command",
      "key": "󰖩",
      "text": "echo IDWTN Status: $(cat /etc/idwtn-status)",
      "shell": "/bin/bash"
    },
    {
      "type": "command",
      "key": "󰖩",
      "text": "echo IDWTN Config: $(cat /etc/idwtn-config)",
      "shell": "/bin/bash"
    }
  ]
}
