# Generated by iptables-save v1.8.10 (nf_tables) on Tue Jul 23 19:31:54 2024
*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [6667129:628542442]
:IDWT_BLOCK - [0:0]
-A OUTPUT -j IDWT_BLOCK
-A IDWT_BLOCK -m owner --gid-owner idwt-networking-blocked --suppl-groups -j DROP
COMMIT
# Completed on Tue Jul 23 19:31:54 2024
# Generated by iptables-save v1.8.10 (nf_tables) on Tue Jul 23 19:31:54 2024
*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
COMMIT
# Completed on Tue Jul 23 19:31:54 2024
